# bb

./: LAB1.sln
LAB1/: LAB1.csproj  Program.cs  appsettings.json
LAB1.Tests/: AccountControllerTests.cs  LAB1.Tests.csproj
LAB1/Controllers/: AdminController.cs  AuthorsController.cs  CatalogController.cs  HomeController.cs  LeaguesController.cs  MangasController.cs  NewsesController.cs  TagsController.cs  TeamsController.cs  UserController.cs
LAB1/Data/: LAB1Context.cs  NewsBlogContext.cs
LAB1/Migrations/: 20241007185135_InitialCreate.Designer.cs  20241007185135_InitialCreate.cs  20241031112825_InitialCreate.Designer.cs  20241031112825_InitialCreate.cs  20241104093149_identity.Designer.cs  20241104093149_identity.cs  20241104094348_user.Designer.cs  20241104094348_user.cs  20241105113705_check.Designer.cs  20241105113705_check.cs  20241105120452_login.Designer.cs  20241105120452_login.cs  20241106171409_rating.Designer.cs  20241106171409_rating.cs  20241106185946_ratingsupdate.Designer.cs  20241106185946_ratingsupdate.cs  20241106201144_averageratings.Designer.cs  20241106201144_averageratings.cs  20241106230912_create.Designer.cs  20241106230912_create.cs  20241106231622_test.Designer.cs  20241106231622_test.cs  20241107122013_authorsid.Designer.cs  20241107122013_authorsid.cs  20241107123538_authorsid1.Designer.cs  20241107123538_authorsid1.cs  20241107123725_authorsid2.Designer.cs  20241107123725_authorsid2.cs  20241107165150_RecreateMangaAndAuthorsTables.Designer.cs  20241107165150_RecreateMangaAndAuthorsTables.cs  20241107165459_RecreateDatabase.Designer.cs  20241107165459_RecreateDatabase.cs  20241107191433_illid.Designer.cs  20241107191433_illid.cs  20241107231517_AddMangaTagsRelationship.Designer.cs  20241107231517_AddMangaTagsRelationship.cs  20241108224243_ChangeStatusToBool.Designer.cs  20241108224243_ChangeStatusToBool.cs  20241110154749_addedUserViewModel.Designer.cs  20241110154749_addedUserViewModel.cs  (+36 more)
LAB1/Models/: AddChapterViewModel.cs  Author.cs  Bookmark.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  FavoriteTeamViewModel.cs  League.cs  LeagueTeam.cs  LoginViewModel.cs  Manga.cs  MangaDetailsViewModel.cs  MangaSearchViewModel.cs  News.cs  NewsSearchViewModel.cs  Page.cs  Rating.cs  RegisterViewModel.cs  Tag.cs  Team.cs  User.cs  UserFavoriteTeam.cs  UserProfileViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
LAB1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LAB1/Resources/: RoleTranslations.Designer.cs  RoleTranslations.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResources.uk.resx
LAB1/Views/: _ViewImports.cshtml
LAB1/Views/Admin/: Users.cshtml
LAB1/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB1/Views/Catalog/: Index.cshtml
LAB1/Views/Home/: Index.cshtml
LAB1/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB1/Views/Mangas/: AddChapter.cshtml  Create.cshtml  CreateChapter.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MangaDetails.cshtml  ReadChapter.cshtml
LAB1/Views/Newses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewsPage.cshtml
LAB1/Views/Shared/: _Layout.cshtml
LAB1/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB1/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LAB1/Views/User/: AddFavoriteTeam.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
LAB1/wwwroot/css/: site.css
